velho


<br/><br/><br/>VELHO
  <%= f.fields_for :itempedidos do |ff| %>
    <div class="field">
      <%= ff.label :quantidade %>
      <%= ff.text_field :quantidade %>
    </div>
  <% end %>

  <%= field_set_tag 'Produtos' do %>
    <% Categorizacao.all.each do |c| %>
      <b><%= c.nome %></b><br/>
      <% c.produtos.each do |p| %>
        <%= p.nome %> 
        <%= text_field_tag "pedido[itempedidos_attributes][#{p.id}][quantidade]", 0, size: 3, maxlength: 3 %>
        <%= p.unidade.nome %><br/>
      <% end %>
    <% end %>
  <% end %>



  <%= field_set_tag 'Produtos' do %>
      <% @pedido.itempedidos.each do |ip| %>
        <%= ip.produto.nome %>
        <input type="text" value="<%= ip.quantidade %>" name="pedido[itempedidos_attributes][<%= ip.produto.id %>][quantidade]" id="pedido_itempedidos_attributes_<%= ip.produto.id %>_quantidade">
        <%= ip.produto.unidade.nome %><br/>
      <% end %>
    <% end %>